spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerc
spring.datasource.username=postgres
spring.datasource.password=
server.contextPath=/

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/ecommerc
db.username: postgres
db.password: seven77895

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.model
